#define ARCH_CSM1201
#include "./global.h"
#include "../csevt/include/csevt.h"
#include "../csdemux/include/csdemux.h"
#include "../csvid/include/csvid.h"
#include "../cstvout/include/cstvout.h"
#include "../csaud/include/csaud.h"
//#include "../csfrontpanel/include/csfrontpanel.h"
#include "../cshdmi/include/cshdmi.h"
#include "../csosd/include/csosd.h"
#include "../csi2c/include/csi2c.h"
#include "../csgpio/include/csgpio.h"
#include "../cssqc/include/cssqc.h"
#include "../csplayer_new/include/csplayer.h"
#include "../cssi/include/cssi.h"
//#include "../csrec/include/csrec.h"
